name: learn-wayne-rooney
run-name: ${{ github.actor }} is learning footballs star
on: [push]
jobs:
  check-bats-version:
    runs-on: tomcat-latest
    steps:
      -uses: actions/chechout@v3
      -uses: actions/setup-node@v3
        with:
          node-version: '14'
          -run: npm install -g bats
          -run: bats -v
